# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
#
my_list = ['hello', 123, True, 3.14, None]
for n, y in enumerate(my_list, 1):
    print(n, f'{type(y)}')
